# Menu-Ordering

./: .env.example  .gitignore  INSTALLATION.md  LICENSE  PASSWORD_HASH_GENERATOR.md  README.md  nixpacks.toml  pom.xml
docs/: API.md
scripts/: README.md  SCRIPTS.md  backup_database.sh  create_service.sh  deploy.sh  reset_database.sh  setup_vps.sh  webhook_deploy.sh
src/main/java/menuorderingapp/project/: MenuOrderingAppApplication.java  TestHash.java
src/main/java/menuorderingapp/project/config/: JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/menuorderingapp/project/controller/: AuthController.java  BaseController.java  CartController.java  CashierController.java  CustomerController.java  HomeController.java  OrderWebSocketController.java  ReportController.java  SetupController.java
src/main/java/menuorderingapp/project/exception/: CashierNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MenuNotFoundException.java  OrderNotFoundException.java
src/main/java/menuorderingapp/project/model/: Cashier.java  CashierSession.java  Category.java  Invoice.java  Menu.java  MenuAuditLog.java  Order.java  OrderItem.java
src/main/java/menuorderingapp/project/model/dto/: ApiResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CartSummary.java  CashierDto.java  CashierRequest.java  CategoryRequest.java  CategoryResponse.java  DashboardStatsResponse.java  InvoiceResponse.java  LoginRequest.java  LoginResponse.java  MenuRequest.java  MenuResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ReportRequest.java  SalesReportResponse.java
src/main/java/menuorderingapp/project/repository/: CashierRepository.java  CashierSessionRepository.java  CategoryRepository.java  InvoiceRepository.java  MenuAuditLogRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/menuorderingapp/project/security/: CashierUserDetails.java  CashierUserDetailsService.java
src/main/java/menuorderingapp/project/service/: AuthService.java  CashierService.java  InvoiceService.java  MenuAuditService.java  MenuService.java  OrderService.java  PaymentService.java  ReportService.java
src/main/java/menuorderingapp/project/service/impl/: AuthServiceImpl.java  CashierServiceImpl.java  InvoiceServiceImpl.java  MenuAuditServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java
src/main/java/menuorderingapp/project/util/: Constants.java  QRCodeGenerator.java  ReportUtils.java  SecurityUtils.java
src/main/java/menuorderingapp/project/util/dev/: PasswordHashGenerator.java  README.md
src/main/resources/: add_menu_images.sql  application.properties  db.sql
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Sample_Data.sql
src/main/resources/static/css/: auth-style.css  cashier-style.css  customer-style.css
src/main/resources/static/js/: auth-app.js  cashier-app.js  customer-app.js  menu-filter.js  timezone-utils.js  websocket-client.js
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/cashier/: cobaresto2.html  dashboard.html  orders.html  reports.html  settings.html
src/main/resources/templates/customer/: cart.html  menu.html  payment.html
src/main/resources/templates/fragments/: cashier-header.html  customer-header.html  footer.html  header.html  layout.html  menu-sidebar.html
src/test/java/menuorderingapp/project/: MenuOrderingAppApplicationTests.java
src/test/java/menuorderingapp/project/integration/: CategoryIntegrationTest.java
src/test/java/menuorderingapp/project/service/: CategoryServiceTest.java
src/test/java/menuorderingapp/project/validation/: CategoryValidationTest.java
src/test/resources/: application-test.properties
