spring.application.name=menu-ordering-app
spring.datasource.url=jdbc:mysql://localhost:3306/menu_ordering_db
spring.datasource.username=root
spring.datasource.password=plm987!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Server Configuration
server.port=8080
